DB_DATABASE_NAME=immich
DB_DATA_LOCATION=/docker/appdata/immich/postgres
DB_PASSWORD=changeme
DB_USERNAME=changeme
DOCKER_APPDATA=/docker/appdata
DUPLICATI_ENCRYPTION_KEY=changeme
IMMICH_VERSION=v2
PGID=1000
PUID=1000
TZ=Europe/Paris
UPLOAD_LOCATION=/mnt/raid1/immich-lib
